<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotation</title>
</head>
<body>
    <!-- blockquote标签 -->
    <p>以下内容引用自 WWF 的网站：</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    五十年来，WWF 一直致力于保护自然界的未来。
    世界领先的环保组织，WWF 工作于 100 个国家，
    并得到美国一百二十万会员及全球近五百万会员的支持。
    </blockquote>
    <!-- add标签 -->
    <p><abbr title="World Health Organization">WHO</abbr> 成立于 1948 年。</p>
    <!-- dfn标签 -->
    <p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p>
    <!-- cite标签 -->
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

    
</body>
</html>