<!DOCTYPE html>
<html lang="ZH-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九江学院经济学院</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/imge.css">
    <link rel="stylesheet" href="css/nav.css">
  </head>
  <body>
    <div>
        <header>
            <div class="top">
                <div>
                    <div class="time" id="time">
                    </div>
                    <div class="w2">
                        <a href="#">网站旧版</a>
                        |
                        <a href="#">设为首页</a>
                        |
                        <a href="#">加入收藏</a>
                    </div>
                </div>
            </div>
            <div class="head">
              <div class="w3">
                <div class="f1">
                  <a href="index.html" title="经济学院">
                    <img src="image/jjlogo.png">
                  </a>
                </div>
                <div class="w4">
                  <span>
                    <a href="#">
                      <img src="image/headerimage/icon4.png" alt="#"><br/>
                      <strong>考生</strong>
                    </a>
                  </span>
                  <span>
                    <a href="#">
                      <img src="image/headerimage/icon3.png" alt="#"><br/>
                      <strong>教职工</strong>
                    </a>
                  </span>
                  <span>
                    <a href="#">
                      <img src="image/headerimage/icon2.png" alt="#"><br/>
                      <strong>校友会</strong>
                    </a>
                  </span>
                  <span>
                    <a href="#">
                      <img src="image/headerimage/icon1.png" alt="#"><br/>
                      <strong>访客</strong>
                    </a>
                  </span>
                </div>
              </div>
            </div>
        </header>
        <nav>
          <div>
            <ul id="n1">
              <li id="m1" class="a">
                <h3>
                  <a href="#">首页</a>
                </h3>
              </li>
              <li id="m2" class="a">
                <h3>
                  <a href="#">学院概况</a>
                </h3>
                <ul>
                  <li><a href="#">学院介绍</a></li>
                  <li><a href="#">现任领导</a></li>
                  <li><a href="#">组织机构</a></li>
                </ul>
              </li>
              <li id="m3" class="a">
                <h3>
                  <a href="#">师资团队</a>
                </h3>
                <ul>
                  <li><a href="#">教师名录</a></li>
                  <li><a href="#">团队建设</a></li>
                </ul>
              </li>
              <li id="m4" class="a">
                <h3>
                  <a href="#">学科建设</a>
                </h3>  
                <ul>
                  <li><a href="#">学科发展</a></li>
                  <li><a href="#">科研统计</a></li>
                  <li><a href="#">学术沙龙</a></li>
                </ul>
              </li>
              <li id="m5" class="a">
                <h3>
                  <a href="#">教育教学</a>
                </h3>  
                <ul>
                  <li><a href="#">本科人才培养</a></li>
                  <li><a href="#">研究生人才培养</a></li>
                  <li><a href="#">实验室建设</a></li>
                  <li><a href="#">竞赛获奖&论文</a></li>
                  <li><a href="#">入研信息统计</a></li>
                </ul>
              </li>
              <li id="m6" class="a">
                <h3>
                  <a href="#">学生工作</a>
                </h3>  
                <ul>
                  <li><a href="#">学工队伍</a></li>
                  <li><a href="#">学工介绍</a></li>
                  <li><a href="#">学团快讯</a></li>
                </ul>
              </li>
              <li id="m7" class="a">
                <h3>
                  <a href="#">党群工作</a>
                </h3>
                <ul>
                  <li><a href="#">党委成员</a></li>
                  <li><a href="#">党建工作</a></li>
                  <li><a href="#">党史园地</a></li>
                  <li><a href="#">影视教育</a></li>
                  <li><a href="#">制度汇编</a></li>
                  <li><a href="#">工会活动</a></li>
                </ul>
              </li>
              <li id="m8" class="a">
                <h3>
                  <a href="#">规章制度</a>
                </h3>  
                <ul>
                  <li><a href="#">教学管理</a></li>
                  <li><a href="#">学生管理</a></li>
                  <li><a href="#">实验室管理</a></li>
                  <li><a href="#">其他管理</a></li>
                </ul>
              </li>
              <li id="m9" class="a">
                <h3>
                  <a href="#">推荐之窗</a>
                </h3>  
                <ul>
                  <li><a href="#">就业窗口</a></li>
                  <li><a href="#">证书之荐</a></li>
                  <li><a href="#">优秀窗友</a></li>
                  <li><a href="#">同桌的你</a></li>
                </ul>
              </li>
              <li id="m10" class="a">
                <h3>
                  <a href="#">省级平台</a>
                </h3>  
                <ul>
                  <li><a href="#">开放经济研究中心</a></li>
                </ul>
              </li>
              <li id="m11" class="a">
                <h3>
                  <a href="#">常用下载</a>
                </h3>  
                <ul>
                  <li><a href="#">文件下载(教师)</a></li>
                  <li><a href="#">文件下载(学生)</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div id="bg">
          <div>
              <ul class="image">
                <li class="forword" id="fw"><</li>
                <li class="back" id="bc">></li>
                <li class="center">
                  <ul class="im">
                    <li><img src="image/jju_5.jpg" alt="#" id="ig"></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
        <main>
          <section id="m1">
            <span>学院新闻 。。。</span>
          <hr />
            <ul>
              <li><a href="#">王万山副校长出席用友第十二届数智...</a>
                八月中旬，应用友集团的邀请，我校王万山副校长带领经济学院党委副书记谢忠等一行...2022-08-18</li>
              <li><a href="#">经济学院举行课程思政建设交流会</a>
                为进一步提升学院教师课程思政教学能力和业务水平,有效推进学院课程思政建设工作，...</li>
                <li>
                  <ul>
                    <li>喜报！我院国际经济与贸易专业入选省级一流本科专...[2022-06-16]</li>
                    <hr/>
                    <li>经济学院召开2023届毕业生就业工作部署会[2022-10-24]</li>
                    <hr/
                    <li>经济学院与医学院联合举办友谊辩论赛[2022-10-22]</li>
                    <hr/>
                  </ul>
               </li>
               <li>
                  <ul>
                    <li>经济学院组织开展金融、国贸专场考研备考指导[2022-10-20]</li>
                    <hr/>
                    <li>经济学院组织开展“科学饮食，告别浪费”主题团日活动[2022-10-24]</li>
                    <hr/>>
                    <li>经济学院组织开展“学习二十大，奋进新征程”主题...[2022-10-17]</li>
                    <hr/>
                    <li>经济学院组织集中观看党的二十大开幕会盛况[2022-10-16]</li>
                    <hr/>
                    <li>经济学院学生会改革情况[2022-10-14]</li>
                  </ul>
               </li>
            </ul>
          </section>
          <section id="m2">
            <ul>
              <li>
                <ul>
                  <li>
                    <ul>
                      <li>图标</li>
                      <li>通知公告</li>
                      <li>...</li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li>时间</li>
                      <li>2022年下半年确定发展对象的公示</li>
                      <li>经党支部培养教育和考察,以下同学已基本具备党员条件,在听取党小组、...</li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li>时间</li>
                      <li>马克思主义学院、计算机学院、管理学院...</li>
                      <li>马克思主义学院、计算机学院、管理学院、理学院、外语学院2021-2022第...</li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li>时间</li>
                      <li>经济学院2021—2022学年第二学期期末考...</li>
                      <li>经济学院2021—2022学年第二学期期末考试安排表1（共7场）序号课程班级...</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="two">
                <ul class="two">
                  <li>
                    <ul>
                      <li>图标</li>
                      <li>通知公告</li>
                      <li>...</li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li>中国理论网：坚持以中国式现代化推进中...</li>
                      <li>人民网：永葆“赶考”的清醒和坚定（学...</li>
                      <li>理论网：新发展阶段贯彻新发展理念必然...</li>
                      <li>中国理论网：深刻领悟“两个确立”决定...</li>
                      <li>学习强国：新时代十年的伟大变革在党史...</li>
                      <li>人民日报网：九江学院经济学院开展暑期...</li>
                      <li>江西教育网：青春奋进心向党 实践入乡焕...</li>
                      <li>人民网：永远保持对人民的赤子之心</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <aside>
                <ul>
                  <li><img src="#" alt="">OA办公</li>
                  <li><img src="#" alt="">实训平台</li>
                  <li><img src="#" alt="">领导信箱</li>
                  <li><img src="#" alt="">教务系统</li>
                  <li><img src="#" alt="">资助中心</li>
                  <li><img src="#" alt="">STIS信息</li>
                </ul>
              </aside>
            </ul>
          </section>
          <section id="m3">
            <ul>
              <li>
                <ul>
                  <li>图标</li>
                  <li>专题网站</li>
                  <li>...</li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><img src="#" alt="">1</li>
                  <li><img src="#" alt="">2</li>
                  <li><img src="#" alt="">3</li>
                  <li><img src="#" alt="">4</li>
                  <li><img src="#" alt="">5</li>
                </ul>
              </li>
            </ul>
          </section>
        </main>
        <footer>
          <div>
            <ul>
              <li><address>地址：九江市前进东路551号九江学院义丰楼六楼</address></li>
              <li><p>电话：0792（院办）0792（学生科）0792（团委）</p></li>
              <li><p>邮编：99</p></li>
            </ul>
            <span>图标移动版</span>
          </div>
        </footer>
    </div>
    <script src="javascript/img.js"></script>
    <script src="javascript/time.js"></script>
  </body>
</html>
